<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <style>
		body{background-color:white;}
        .col-sm-6 {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column; /* Set flex direction to column */
            align-items: center; /* Center items horizontally */
        }

        .list-item {
            width: calc(100% - 40px); /* Adjust width of each box */
            max-width: 300px; /* Maximum width of each box */
            padding: 20px;
            border: 1px solid #e0e0e0; /* Lighter border color */
            margin-bottom: 20px;
            text-align: center; /* Center the content */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Add shadow effect */
        }

        .list-item img {
            display: block;
            margin: 0 auto 10px; /* Center the image */
        }

        .list-item h4 {
            margin-top: 0; /* Remove default margin */
        }
    </style>
</head>

<body>
    <h1 style="color:firebrick; font-size:32px;">Why UBlood?</h1>
    <div class="col-sm-6">
        <div class="list-item">
            <img src="D:\web designing package\search.png" alt="Geo-Search">
            <h4 style="color:crimson; font-family:arial;"><b>Geo-Search</b></h4>
            <p style="font-family:san-serif;">With the geo-search feature, finding blood donors has become easier than ever. Enter your location and you will be shown the donors available in the closest proximity</p>
        </div>

        <div class="list-item">
            <img src="D:\web designing package\bell.png" alt="Notifications">
            <h4 style="color:crimson; font-family:arial;">Notifications</h4>
            <p style="font-family:san-serif;">Get updates on blood requests so that you are informed the moment a donor is available or a request is made.</p>
        </div>

        <div class="list-item">
            <img src="D:\web designing package\hands.png" alt="Real-time Connect">
            <h4 style="color:crimson; font-family:arial;">Real-time Connect</h4>
            <p style="font-family:san-serif;">No delays in receiving blood anymore. Connect with doctors and recipients in real-time.</p>
        </div>
    </div>
</body>
</html>
