<!DOCTYPE html>
<html>
<head>
<style>
body{background-color:gray;} 
.container {
  width: 300px;
  height: 100px;
  padding: 15px;
  background-color: coral;
  box-shadow: 10px 10px 5px lightblue;
  margin-bottom: 20px; /* Add margin bottom to create space between boxes */
  color: white;
  font-family: serif;
}

.container-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

.container:nth-child(odd) {
  margin-right: 500px; /* Push odd containers slightly to the left */
}

.container:nth-child(even) {
  margin-left: 500px; /* Push even containers slightly to the right */
}
</style>
</head>
<body>

<h1 style="color:white;">Quick Facts!!</h1>

<div class="container-wrapper">
  <div class="container"><b><b>*</b>Blood donation is a vital act that saves lives by providing blood to patients undergoing surgeries, cancer treatments, and trauma care.</b></div>

  <div class="container"><b><b>*</b>There are four main blood types: A, B, AB, and O, each with positive (+) or negative (-) variants. Understanding blood type compatibility is essential for successful transfusions.</b></div>

  <div class="container"><b><b>*</b>Regular blood donations are crucial for maintaining an adequate blood supply, as blood has a limited shelf life. Donating regularly ensures blood banks can meet patient needs.</b></div>

  <div class="container"><b><b>*</b>Donors must meet specific criteria based on age, weight, health, and recent travel history. Certain medical conditions or recent surgeries may temporarily disqualify individuals from donating.</b></div>

  <div class="container"><b><b>*</b>Platelets, essential for clotting, are often needed by patients with cancer, organ transplants, and other conditions. Platelet donors can donate more frequently than whole blood donors.</b></div>

  <div class="container"><b><b>*</b>Blood donors may experience health benefits such as reduced disease risk and improved cardiovascular health. Additionally, donating blood can provide a sense of fulfillment and purpose.</b></div>

  <div class="container"><b><b>*</b>Blood donation relies on the generosity of donors, volunteers, and blood donation centers. By donating blood, individuals contribute to community well-being and make a positive societal impact.</b></div>
